# Common

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/meatball/common/auth/: Authentication.java  MeatballPermissions.java  SystemAspect.java
src/main/java/com/meatball/common/base/: BaseController.java  BaseEntity.java  BaseEntityRe.java  BaseEntityVo.java  BaseService.java  BaseVo.java  FacadeService.java  PageEntity.java  PageInfo.java  ResourceUUIDGenerator.java
src/main/java/com/meatball/common/client/: BaseClient.java  FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
src/main/java/com/meatball/common/component/: GlobalExceptionHandler.java  MassageConverConfiguration.java  Swagger2.java
src/main/java/com/meatball/common/constant/: MeatballConst.java
src/main/java/com/meatball/common/exception/: NoPrecedenceException.java  SignatureExpiredException.java
src/main/java/com/meatball/common/log/: OperateLog.java
src/main/java/com/meatball/common/log/domain/: SysLog.java
src/main/java/com/meatball/common/log/service/: SysLogService.java
src/main/java/com/meatball/common/response/: PageResultMsg.java  ResultMsg.java  TokenResultMsg.java
src/main/java/com/meatball/common/utils/: BaseServiceUtil.java  CopyUtils.java  DateSerializer.java  DateUtil.java  ExcelExport.java  ExcelImport.java  LogUtil.java  MD5Util.java  MapObjUtil.java  NumberUtil.java  PositionUtil.java  UUIDUtil.java  UpdateUtil.java
src/main/java/com/meatball/common/vo/basicsResource/: CommodityVo.java  OilgunVo.java  OilsVo.java  ProductVo.java
src/main/java/com/meatball/common/vo/classes/: OilGunDutyVo.java  SquadDutyVo.java  StaffDutyVo.java
src/main/java/com/meatball/common/vo/discount/: DiscountPlummetVo.java
src/main/java/com/meatball/common/vo/discountvo/: BlanketVo.java  (+4 more)
src/main/resources/: logback-custom.xml
(+52 files in other folders)
